
@article{brand_beyond_2015,
	title = {Beyond authorship: {Attribution}, contribution, collaboration, and credit},
	volume = {28},
	shorttitle = {Beyond authorship},
	doi = {10.1087/20150211},
	abstract = {• As the number of authors on scientific publications increases, ordered lists of author names are proving inadequate for the
purposes of attribution and credit.
• A multi-stakeholder group has produced a contributor role taxonomy for use in scientific publications.
• Identifying specific contributions to published research will lead to appropriate credit, fewer author disputes, and fewer disincentives to collaboration and the sharing of data and code.},
	journal = {Learned Publishing},
	author = {Brand, Amy and Allen, Liz and Altman, Micah and Hlava, Marjorie and Scott, Jo},
	month = apr,
	year = {2015},
}

@techreport{beck_credit_2021,
	title = {{CRediT} where {Credit} is {Due}: {A} {Comment} on {Leising} et al. (2021)},
	shorttitle = {{CRediT} where {Credit} is {Due}},
	url = {https://psyarxiv.com/5xmva/},
	abstract = {Leising and colleagues propose a 10-step checklist that they argue will facilitate “a better personality science.” Although we agree with many of the proposed steps, whether the checklist separates “good research” from bad is an empirical matter. A critical component of Leising and colleagues’ steps toward improving scientific standards in personality center around consensus building. There are several critical ways in which the methods for building consensus in psychology could have unintended negative consequences. Creating a better science requires a shift in academia’s reward structures. The current system rewards producing more publications with little reference to contributions to those publications. CRediT offers a simple yet effective way of weighing the quality of researcher contributions rather than quantity alone. Finally, the target article is the latest to join in calling for more formal theory. If psychology is to improve theory, then psychologists must be trained in theory. These systemic issues are pervasive and cannot be fixed without changing the evaluation system of academia and subsequently the reward system that supports it. Including the CRediT taxonomy in CVs offers a simple yet effective way of weighing the quality of researcher contributions rather than quantity alone.},
	language = {en-us},
	urldate = {2021-12-26},
	institution = {PsyArXiv},
	author = {Beck, Emorie D. and Workman, Clifford Ian and Christensen, Alexander P.},
	month = oct,
	year = {2021},
	doi = {10.31234/osf.io/5xmva},
	note = {type: article},
	keywords = {Meta-science, Social and Behavioral Sciences, Social and Personality Psychology},
}

@article{lariviere_investigating_2021,
	title = {Investigating the division of scientific labor using the {Contributor} {Roles} {Taxonomy} ({CRediT})},
	volume = {2},
	issn = {2641-3337},
	url = {https://doi.org/10.1162/qss_a_00097},
	doi = {10.1162/qss_a_00097},
	abstract = {Contributorship statements were introduced by scholarly journals in the late
1990s to provide more details on the specific contributions made by authors to
research papers. After more than a decade of idiosyncratic taxonomies by
journals, a partnership between medical journals and standards organizations has
led to the establishment, in 2015, of the Contributor Roles Taxonomy (CRediT),
which provides a standardized set of 14 research contributions. Using the data
from Public Library of Science (PLOS) journals over the 2017–2018 period
(N = 30,054 papers), this paper analyzes how research
contributions are divided across research teams, focusing on the association
between division of labor and number of authors, and authors’ position
and specific contributions. It also assesses whether some contributions are more
likely to be performed in conjunction with others and examines how the new
taxonomy provides greater insight into the gendered nature of labor division.
The paper concludes with a discussion of results with respect to current issues
in research evaluation, science policy, and responsible research practices.},
	number = {1},
	urldate = {2022-02-27},
	journal = {Quantitative Science Studies},
	author = {Larivière, Vincent and Pontille, David and Sugimoto, Cassidy R.},
	month = apr,
	year = {2021},
	pages = {111--128},
}

@article{allen_how_2019,
	title = {How can we ensure visibility and diversity in research contributions? {How} the {Contributor} {Role} {Taxonomy} ({CRediT}) is helping the shift from authorship to contributorship},
	volume = {32},
	issn = {1741-4857},
	shorttitle = {How can we ensure visibility and diversity in research contributions?},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/leap.1210},
	doi = {10.1002/leap.1210},
	language = {en},
	number = {1},
	urldate = {2022-02-27},
	journal = {Learned Publishing},
	author = {Allen, Liz and O’Connell, Alison and Kiermer, Veronique},
	year = {2019},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/leap.1210},
	pages = {71--74},
}

@article{ding_new_2021,
	title = {A new method of co-author credit allocation based on contributor roles taxonomy: proof of concept and evaluation using papers published in {PLOS} {ONE}},
	volume = {126},
	issn = {1588-2861},
	shorttitle = {A new method of co-author credit allocation based on contributor roles taxonomy},
	url = {https://doi.org/10.1007/s11192-021-04075-x},
	doi = {10.1007/s11192-021-04075-x},
	abstract = {Scientific research cooperation and co-authored papers are becoming increasingly popular in the era of big science. However, allocating appropriate credit to each co-author of papers remains a challenge. We consider author contribution declarations according to the contributor roles taxonomy (CRediT) scheme (assigning each co-author to 14 contributor roles) and propose a new method of author contribution to allocate co-authors’ credits reasonably by converting the 14 contributor roles in an article into a binary author-role matrix. Based on the data of PLOS ONE, we further explore the new method’s advantages by comparing with other representative methods: It normalizes the total credits of different articles to 1, avoiding the inflationary bias caused by the increasing number of co-authors; awards different credits per co-author based on the participation rate of contributor roles to avoid the equalization bias; reduces the impact of the increasing number of co-authors on the credit of the first co-author.},
	language = {en},
	number = {9},
	urldate = {2022-02-27},
	journal = {Scientometrics},
	author = {Ding, Jingda and Liu, Chao and Zheng, Qiao and Cai, Wei},
	month = sep,
	year = {2021},
	pages = {7561--7581},
}

@article{mcnutt_transparency_2018,
	title = {Transparency in authors’ contributions and responsibilities to promote integrity in scientific publication},
	volume = {115},
	copyright = {Copyright © 2018 the Author(s). Published by PNAS.. http://creativecommons.org/licenses/by/4.0/This open access article is distributed under Creative Commons Attribution License 4.0 (CC BY).},
	issn = {0027-8424, 1091-6490},
	url = {https://www.pnas.org/content/115/11/2557},
	doi = {10.1073/pnas.1715374115},
	abstract = {In keeping with the growing movement in scientific publishing toward transparency in data and methods, we propose changes to journal authorship policies and procedures to provide insight into which author is responsible for which contributions, better assurance that the list is complete, and clearly articulated standards to justify earning authorship credit. To accomplish these goals, we recommend that journals adopt common and transparent standards for authorship, outline responsibilities for corresponding authors, adopt the Contributor Roles Taxonomy (CRediT) (docs.casrai.org/CRediT) methodology for attributing contributions, include this information in article metadata, and require authors to use the ORCID persistent digital identifier (https://orcid.org). Additionally, we recommend that universities and research institutions articulate expectations about author roles and responsibilities to provide a point of common understanding for discussion of authorship across research teams. Furthermore, we propose that funding agencies adopt the ORCID identifier and accept the CRediT taxonomy. We encourage scientific societies to further authorship transparency by signing on to these recommendations and promoting them through their meetings and publications programs.},
	language = {en},
	number = {11},
	urldate = {2022-02-27},
	journal = {Proceedings of the National Academy of Sciences},
	author = {McNutt, Marcia K. and Bradford, Monica and Drazen, Jeffrey M. and Hanson, Brooks and Howard, Bob and Jamieson, Kathleen Hall and Kiermer, Véronique and Marcus, Emilie and Pope, Barbara Kline and Schekman, Randy and Swaminathan, Sowmya and Stang, Peter J. and Verma, Inder M.},
	month = mar,
	year = {2018},
	pmid = {29487213},
	note = {Publisher: National Academy of Sciences
Section: Perspective},
	keywords = {authorship principles, research transparency, scientific integrity},
	pages = {2557--2560},
}

@article{galdas_who_2016,
	title = {Who {Is} {Writing} {What}? {A} {Proposed} {Taxonomy} of {Roles} and {Responsibilities} {When} {Collaboratively} {Writing} a {Research} {Proposal}},
	volume = {15},
	issn = {1609-4069},
	shorttitle = {Who {Is} {Writing} {What}?},
	url = {https://doi.org/10.1177/1609406916684290},
	doi = {10.1177/1609406916684290},
	language = {en},
	number = {1},
	urldate = {2022-02-27},
	journal = {International Journal of Qualitative Methods},
	author = {Galdas, Paul},
	month = dec,
	year = {2016},
	note = {Publisher: SAGE Publications Inc},
	pages = {1609406916684290},
}

@article{matarese_transparent_2019,
	title = {Transparent {Attribution} of {Contributions} to {Research}: {Aligning} {Guidelines} to {Real}-{Life} {Practices}},
	volume = {7},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2304-6775},
	shorttitle = {Transparent {Attribution} of {Contributions} to {Research}},
	url = {https://www.mdpi.com/2304-6775/7/2/24},
	doi = {10.3390/publications7020024},
	abstract = {Research studies, especially in the sciences, may benefit from substantial non-author support without which they could not be completed or published. The term “contributorship” was coined in 1997 to recognize all contributions to a research study, but its implementation (mostly in biomedical reports) has been limited to the inclusion of an “Author Contributions” statement that omits other contributions. To standardize the reporting of contributions across disciplines, irrespective of whether a given contribution merits authorship or acknowledgment, the Contributor Roles Taxonomy (CRediT) was launched in 2014. Our assessment, however, shows that in practice, CRediT is a detailed authorship classification that risks denying appropriate credit for persons who contribute as non-authors. To illustrate the shortcomings in CRediT and suggest improvements, in this article we review key concepts of authorship and contributorship and examine the range of non-author contributions that may (or may not) be acknowledged. We then briefly describe different types of editorial support provided by (non-author) translators, authors’ editors and writers, and explain why it is not always acknowledged. Finally, we propose two new CRediT taxa and revisions to three existing taxa regarding both technical and editorial support, as a small but important step to make credit attribution more transparent, accurate and open.},
	language = {en},
	number = {2},
	urldate = {2022-02-27},
	journal = {Publications},
	author = {Matarese, Valerie and Shashok, Karen},
	month = jun,
	year = {2019},
	note = {Number: 2
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {CRediT, accountability, acknowledgment, author, authors’ editor, contributor, editing, ethics, translation, writing},
	pages = {24},
}

@article{holcombe_contributorship_2019,
	title = {Contributorship, {Not} {Authorship}: {Use} {CRediT} to {Indicate} {Who} {Did} {What}},
	volume = {7},
	copyright = {http://creativecommons.org/licenses/by/3.0/},
	issn = {2304-6775},
	shorttitle = {Contributorship, {Not} {Authorship}},
	url = {https://www.mdpi.com/2304-6775/7/3/48},
	doi = {10.3390/publications7030048},
	abstract = {Participation in the writing or revising of a manuscript is, according to many journal guidelines, necessary to be listed as an author of the resulting article. This is the traditional concept of authorship. But there are good reasons to shift to a contributorship model, under which it is not necessary to contribute to the writing or revision of a manuscript, and all those who make substantial contributions to a project are credited. Many journals and publishers have already taken steps in this direction, and further adoption will have several benefits. This article makes the case for continuing to move down that path. Use of a contributorship model should improve the ability of universities and funders to identify effective individual researchers and improving their ability to identify the right mix of researchers needed to advance modern science. Other benefits should include facilitating the formation of productive collaborations and the creation of important scientific tools and software. The CRediT (Contributor Roles Taxonomy) taxonomy is a machine-readable standard already incorporated into some journal management systems and it allows incremental transition toward contributorship.},
	language = {en},
	number = {3},
	urldate = {2022-02-27},
	journal = {Publications},
	author = {Holcombe, Alex O.},
	month = sep,
	year = {2019},
	note = {Number: 3
Publisher: Multidisciplinary Digital Publishing Institute},
	keywords = {Meta-science, authorship, funding, incentives},
	pages = {48},
}

@article{berg_transparent_2018,
	title = {Transparent author credit},
	volume = {359},
	url = {https://www.science.org/doi/10.1126/science.aat4136},
	doi = {10.1126/science.aat4136},
	number = {6379},
	urldate = {2022-05-02},
	journal = {Science},
	author = {Berg, Jeremy},
	month = mar,
	year = {2018},
	note = {Publisher: American Association for the Advancement of Science},
	pages = {961--961},
}

@article{hosseini_review_2020,
	title = {A review of the literature on ethical issues related to scientific authorship},
	volume = {27},
	issn = {0898-9621},
	url = {https://doi.org/10.1080/08989621.2020.1750957},
	doi = {10.1080/08989621.2020.1750957},
	abstract = {The article at hand presents the results of a literature review on the ethical issues related to scientific authorship. These issues are understood as questions and/or concerns about obligations, values or virtues in relation to reporting, authorship and publication of research results. For this purpose, the Web of Science core collection was searched for English resources published between 1945 and 2018, and a total of 324 items were analyzed. Based on the review of the documents, ten ethical themes have been identified, some of which entail several ethical issues. Ranked on the basis of their frequency of occurrence these themes are: 1) attribution, 2) violations of the norms of authorship, 3) bias, 4) responsibility and accountability, 5) authorship order, 6) citations and referencing, 7) definition of authorship, 8) publication strategy, 9) originality, and 10) sanctions. In mapping these themes, the current article explores major ethical issue and provides a critical discussion about the application of codes of conduct, various understandings of culture, and contributing factors to unethical behavior.},
	number = {5},
	urldate = {2022-05-02},
	journal = {Accountability in Research},
	author = {Hosseini, Mohammad and Gordijn, Bert},
	month = jul,
	year = {2020},
	pmid = {32243214},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/08989621.2020.1750957},
	keywords = {Scientific authorship, ethical issues, obligations, responsibilities, values, virtues},
	pages = {284--324},
}

@article{vasilevsky_is_2021,
	title = {Is authorship sufficient for today’s collaborative research? {A} call for contributor roles},
	volume = {28},
	issn = {0898-9621},
	shorttitle = {Is authorship sufficient for today’s collaborative research?},
	url = {https://doi.org/10.1080/08989621.2020.1779591},
	doi = {10.1080/08989621.2020.1779591},
	abstract = {Assigning authorship and recognizing contributions to scholarly works is challenging on many levels. Here we discuss ethical, social, and technical challenges to the concept of authorship that may impede the recognition of contributions to a scholarly work. Recent work in the field of authorship shows that shifting to a more inclusive contributorship approach may address these challenges. Recent efforts to enable better recognition of contributions to scholarship include the development of the Contributor Role Ontology (CRO), which extends the CRediT taxonomy and can be used in information systems for structuring contributions. We also introduce the Contributor Attribution Model (CAM), which provides a simple data model that relates the contributor to research objects via the role that they played, as well as the provenance of the information. Finally, requirements for the adoption of a contributorship-based approach are discussed.},
	number = {1},
	urldate = {2022-05-02},
	journal = {Accountability in Research},
	author = {Vasilevsky, Nicole A. and Hosseini, Mohammad and Teplitzky, Samantha and Ilik, Violeta and Mohammadi, Ehsan and Schneider, Juliane and Kern, Barbara and Colomb, Julien and Edmunds, Scott C. and Gutzman, Karen and Himmelstein, Daniel S. and White, Marijane and Smith, Britton and O’Keefe, Lisa and Haendel, Melissa and Holmes, Kristi L.},
	month = jan,
	year = {2021},
	pmid = {32602379},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1080/08989621.2020.1779591},
	keywords = {Attribution, authorship, contributorship, peer review, publication ethics},
	pages = {23--43},
}

@misc{says_making_2019,
	title = {Making research contributions more transparent: report of a {FORCE} workshop},
	shorttitle = {Making research contributions more transparent},
	url = {https://blog.f1000.com/2019/04/15/making-research-contributions-more-transparent-report-of-a-force-workshop/},
	abstract = {Cory Craig, Mohammad Hosseini and Alison McGonagle-O’Connell report on a recent FORCE workshop that explored the value that the Contributor Role Taxonomy (CRediT) can bring to research contributions and think about the challenges of describing those contributions and where next.},
	urldate = {2022-05-02},
	journal = {F1000 Blogs},
	author = {says, Valerie Matarese},
	month = apr,
	year = {2019},
	note = {Section: F1000},
}

@article{banks_answers_2019,
	title = {Answers to 18 {Questions} {About} {Open} {Science} {Practices}},
	volume = {34},
	issn = {1573-353X},
	url = {https://doi.org/10.1007/s10869-018-9547-8},
	doi = {10.1007/s10869-018-9547-8},
	abstract = {Open science refers to an array of practices that promote openness, integrity, and reproducibility in research; the merits of which are being vigorously debated and developed across academic journals, listservs, conference sessions, and professional associations. The current paper identifies and clarifies major issues related to the use of open science practices (e.g., data sharing, study pre-registration, open access journals). We begin with a useful general description of what open science in organizational research represents and adopt a question-and-answer format. Through this format, we then focus on the application of specific open science practices and explore future directions of open science. All of this builds up to a series of specific actionable recommendations provided in conclusion, to help individual researchers, reviewers, journal editors, and other stakeholders develop a more open research environment and culture.},
	language = {en},
	number = {3},
	urldate = {2022-05-05},
	journal = {Journal of Business and Psychology},
	author = {Banks, George C. and Field, James G. and Oswald, Frederick L. and O’Boyle, Ernest H. and Landis, Ronald S. and Rupp, Deborah E. and Rogelberg, Steven G.},
	month = jun,
	year = {2019},
	keywords = {Open science, Philosophy of science, Questionable research practices, Research ethics},
	pages = {257--270},
}

@article{eronen_theory_2021,
	title = {The {Theory} {Crisis} in {Psychology}: {How} to {Move} {Forward}},
	volume = {16},
	issn = {1745-6916},
	shorttitle = {The {Theory} {Crisis} in {Psychology}},
	url = {https://doi.org/10.1177/1745691620970586},
	doi = {10.1177/1745691620970586},
	abstract = {Meehl argued in 1978 that theories in psychology come and go, with little cumulative progress. We believe that this assessment still holds, as also evidenced by increasingly common claims that psychology is facing a “theory crisis” and that psychologists should invest more in theory building. In this article, we argue that the root cause of the theory crisis is that developing good psychological theories is extremely difficult and that understanding the reasons why it is so difficult is crucial for moving forward in the theory crisis. We discuss three key reasons based on philosophy of science for why developing good psychological theories is so hard: the relative lack of robust phenomena that impose constraints on possible theories, problems of validity of psychological constructs, and obstacles to discovering causal relationships between psychological variables. We conclude with recommendations on how to move past the theory crisis.},
	language = {en},
	number = {4},
	urldate = {2022-05-05},
	journal = {Perspectives on Psychological Science},
	author = {Eronen, Markus I. and Bringmann, Laura F.},
	month = jul,
	year = {2021},
	note = {Publisher: SAGE Publications Inc},
	keywords = {causation, phenomena, robustness, theory, validity},
	pages = {779--788},
}

@article{oberauer_addressing_2019,
	title = {Addressing the theory crisis in psychology},
	volume = {26},
	issn = {1531-5320},
	url = {https://doi.org/10.3758/s13423-019-01645-2},
	doi = {10.3758/s13423-019-01645-2},
	abstract = {A worrying number of psychological findings are not replicable. Diagnoses of the causes of this “replication crisis,” and recommendations to address it, have nearly exclusively focused on methods of data collection, analysis, and reporting. We argue that a further cause of poor replicability is the often weak logical link between theories and their empirical tests. We propose a distinction between discovery-oriented and theory-testing research. In discovery-oriented research, theories do not strongly imply hypotheses by which they can be tested, but rather define a search space for the discovery of effects that would support them. Failures to find these effects do not question the theory. This endeavor necessarily engenders a high risk of Type I errors—that is, publication of findings that will not replicate. Theory-testing research, by contrast, relies on theories that strongly imply hypotheses, such that disconfirmation of the hypothesis provides evidence against the theory. Theory-testing research engenders a smaller risk of Type I errors. A strong link between theories and hypotheses is best achieved by formalizing theories as computational models. We critically revisit recommendations for addressing the “replication crisis,” including the proposal to distinguish exploratory from confirmatory research, and the preregistration of hypotheses and analysis plans.},
	language = {en},
	number = {5},
	urldate = {2022-05-05},
	journal = {Psychonomic Bulletin \& Review},
	author = {Oberauer, Klaus and Lewandowsky, Stephan},
	month = oct,
	year = {2019},
	keywords = {Computational modeling, Hypothesis testing, Preregistration, Replication, Scientific inference},
	pages = {1596--1618},
}

@article{zhang_contributor_2019,
	title = {The contributor roles for randomized controlled trials and the proposal for a novel {CRediT}-{RCT}},
	volume = {7},
	issn = {2305-5839},
	url = {https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6989869/},
	doi = {10.21037/atm.2019.12.96},
	abstract = {Background
The past decade has witnessed a rapid increase in the number of contributors per article, which has made explicitly defining the roles of each contributor even more challenging. The Contributor Roles Taxonomy (CRediT) was developed to explicitly define author roles, but there is a lack of empirical data on how CRediT is used in clinical trials. This study aimed to provide empirical data on the use of CRediT in randomized controlled trials (RCTs) and discuss some limitations of CRediT. A new taxonomy (CRediT-RCT) is proposed to explicitly define the author roles in RCTs.

Methods
The electronic database of PubMed was searched from July 2017 to October 2019 to identify component trials with a randomized controlled design. Publications from the Public Library of Science (PLoS) were included because they embed the CRediT roles within the authors’ metadata rather than solely as a separate paragraph of text.

Results
A total of 446 articles involving 4,185 authors were included in the study. Most authors participated in the study’s conceptualization (44.9\%) and investigation (48.8\%), but only a fraction of the authors participated in software management (7.4\%). Many CRediT roles were correlated with each other: the strongest correlation was the one between funding acquisition and conceptualization (correlation metric =0.39), followed by the one between conceptualization and methodology (0.37). The authors who acquired funding (OR: 2.06; 95\% CI: 1.54–2.76; P{\textless}0.001), did project administration (OR: 1.54; 95\% CI: 1.17–2.03; P=0.002), performed supervision (OR: 2. 60; 95\% CI: 1.93–3.52; P{\textless}0.001), wrote the original draft (OR: 4.83; 95\% CI: 3.54–6.60; P{\textless}0.001), or were the first author (OR: 7.85; 95\% CI: 5.71–10.87; P{\textless}0.001), were more likely to be the corresponding author. Also, while the original draft writing was significantly associated with the designation of the first author (OR: 37.49; 95\% CI: 25.29–57.57; P{\textless}0.001), the first author did not perform review and editing (OR: 0.55; 95\% CI: 0.40–0.75; P{\textless}0.001), supervision (OR: 0.49; 95\% CI: 0.36–0.67; P{\textless}0.001), or resource management (OR: 0.71; 95\% CI: 0.50–1.00; P=0.053). We further propose a novel Contributor Roles Taxonomy for Randomized Controlled Trials (CRediT-RCT) which includes 10 roles.

Conclusions
The present study provides empirical data on the use of CRediT for RCTs, and some limitations of the taxonomy are discussed. We further propose a new CRediT-RCT which includes 10 roles.},
	number = {24},
	urldate = {2022-05-06},
	journal = {Annals of Translational Medicine},
	author = {Zhang, Zhongheng and Wang, Stephen D. and Li, Grace S. and Kong, Guilan and Gu, Hongqiu and Alfonso, Fernando},
	month = dec,
	year = {2019},
	pmid = {32042828},
	pmcid = {PMC6989869},
	pages = {812},
}

@article{munafo_manifesto_2017,
	title = {A manifesto for reproducible science},
	volume = {1},
	copyright = {2017 Macmillan Publishers Limited},
	issn = {2397-3374},
	url = {https://www.nature.com/articles/s41562-016-0021;},
	doi = {10.1038/s41562-016-0021},
	abstract = {Improving the reliability and efficiency of scientific research will increase the credibility of the published scientific literature and accelerate discovery. Here we argue for the adoption of measures to optimize key elements of the scientific process: methods, reporting and dissemination, reproducibility, evaluation and incentives. There is some evidence from both simulations and empirical studies supporting the likely effectiveness of these measures, but their broad adoption by researchers, institutions, funders and journals will require iterative evaluation and improvement. We discuss the goals of these measures, and how they can be implemented, in the hope that this will facilitate action toward improving the transparency, reproducibility and efficiency of scientific research.},
	language = {en},
	number = {1},
	urldate = {2022-05-06},
	journal = {Nature Human Behaviour},
	author = {Munafò, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V. M. and Button, Katherine S. and Chambers, Christopher D. and Percie du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric-Jan and Ware, Jennifer J. and Ioannidis, John P. A.},
	month = jan,
	year = {2017},
	note = {Number: 1
Publisher: Nature Publishing Group},
	keywords = {Social sciences},
	pages = {1--9},
}

@article{baker_1500_2016,
	title = {1,500 scientists lift the lid on reproducibility},
	volume = {533},
	copyright = {2016 Nature Publishing Group},
	issn = {1476-4687},
	url = {https://www.nature.com/articles/533452a},
	doi = {10.1038/533452a},
	abstract = {Survey sheds light on the ‘crisis’ rocking research.},
	language = {en},
	number = {7604},
	urldate = {2022-05-06},
	journal = {Nature},
	author = {Baker, Monya},
	month = may,
	year = {2016},
	note = {Number: 7604
Publisher: Nature Publishing Group},
	keywords = {Peer review, Publishing, Research management},
	pages = {452--454},
}

@article{tscharntke_author_2007,
	title = {Author {Sequence} and {Credit} for {Contributions} in {Multiauthored} {Publications}},
	volume = {5},
	issn = {1545-7885},
	url = {https://journals.plos.org/plosbiology/article?id=10.1371/journal.pbio.0050018},
	doi = {10.1371/journal.pbio.0050018},
	abstract = {A transparent, simple, and straightforward approach that is free from any arbitrary rank valuation is required to estimate the credit associated with the sequence of authors' names on multiauthored papers.},
	language = {en},
	number = {1},
	urldate = {2022-05-07},
	journal = {PLOS Biology},
	author = {Tscharntke, Teja and Hochberg, Michael E. and Rand, Tatyana A. and Resh, Vincent H. and Krauss, Jochen},
	month = jan,
	year = {2007},
	note = {Publisher: Public Library of Science},
	keywords = {Bibliometrics, Citation analysis, Finance, Research funding},
	pages = {e18},
}

@article{holcombe_documenting_2020,
	title = {Documenting contributions to scholarly articles using {CRediT} and tenzing},
	volume = {15},
	issn = {1932-6203},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0244611},
	doi = {10.1371/journal.pone.0244611},
	abstract = {Scholars traditionally receive career credit for a paper based on where in the author list they appear, but position in an author list often carries little information about what the contribution of each researcher was. “Contributorship” refers to a movement to formally document the nature of each researcher’s contribution to a project. We discuss the emerging CRediT standard for documenting contributions and describe a web-based app and R package called tenzing that is designed to facilitate its use. tenzing can make it easier for researchers on a project to plan and record their planned contributions and to document those contributions in a journal article.},
	language = {en},
	number = {12},
	urldate = {2022-05-07},
	journal = {PLOS ONE},
	author = {Holcombe, Alex O. and Kovacs, Marton and Aust, Frederik and Aczel, Balazs},
	month = dec,
	year = {2020},
	note = {Publisher: Public Library of Science},
	keywords = {Computer software, Data management, Librarians, Metadata, Scientific publishing, Scientists, Taxonomy, User interfaces},
	pages = {e0244611},
}
